---
title: "Wesley Clements: Blog"
---

<header
  class="border-b border-gray-300 bg-slate-100 py-8 dark:border-gray-200 dark:bg-slate-500"
>
  <div class="text-center text-gray-900 dark:text-gray-100">
    <h1 class="text-6xl font-light">Blog</h1>
  </div>
</header>
<ul
  class="mx-auto w-fit divide-y-2 divide-gray-300 px-4 py-4 text-gray-900 dark:divide-gray-700 dark:text-gray-300"
>
  {{ for post of search.pages("url^=/blog/ url!=/blog/").toSorted((a, b) => Date.parse(b.date) - Date.parse(a.date)) }}
  <li class="px-16 pb-2 pt-4 first:pt-0">
    <div>
      <a
        class="hover:text-cyan-600 dark:hover:text-slate-400"
        href="{{ post.url }}"
      >
        <h3 class="text-2xl">{{ post.title }}</h3>
      </a>
      <small class="underlined italic text-gray-600 dark:text-gray-400">
        {{ post.date |> date }}
      </small>
    </div>
    <p class="mt-2 max-w-prose">{{ post.description }}</p>
  </li>
  {{ /for }}
</ul>
