---
title: Wesley Clements
siteLinks:
  - text: Projects
    url: /projects
#  - text: Blog
#    url: /blog
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://kit.fontawesome.com/843d7dd4d0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
    media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">

  <title>{{ title }}</title>
</head>

<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    {{ if url === "/" }}
    <div class="navbar-brand"></div>
    {{ else }}
    <a class="navbar-brand" href="/">Wesley Clements</a>
    {{ /if }}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto align-items-end">
        {{ for link of siteLinks }}
        <li class="nav-item px-3">
          <a class="nav-link" href="{{ `${ siteUrl.pathname === "/" ? "" : siteUrl.pathname }${ link.url }` }}">{{ link.text }}</a>
        </li>
        {{ /for }}
      </ul>
    </div>
  </nav>
  <main class="flex-grow-1">
    {{ content }}
  </main>
  <footer class="footer mt-auto py-2 border-top border-light-gray">
    <div class="container-fluid">
      <div class="row ">
        <div class="col-sm text-muted p-0">
          <p class="grey ml-3 my-0">
            © 2019 Wesley Clements.
          </p>
        </div>
        <div class="col-sm">
          <div class="float-sm-right">
            <a href="https://www.linkedin.com/in/wesley-clements/" target="_blank" class="grey footer-link"
              data-hint="LinkedIn">
              <i class="fab fa-fw fa-lg fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/WesleyClements/" target="_blank" class="grey footer-link" data-hint="GitHub">
              <i class="fab fa-fw fa-lg fa-github-square" aria-hidden="true"></i>
            </a>
            <a href="mailto:wesley.clements@gmail.com" target="_blank" class="grey footer-link" data-hint="Email">
              <i class="fas fa-fw fa-lg fa-envelope-square" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</body>

</html>