---
title: Wesley Clements
siteLinks:
  - text: Projects
    url: /projects
#  - text: Blog
#    url: /blog
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://kit.fontawesome.com/843d7dd4d0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
    media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">

  <link rel="stylesheet" href="/style.css">

  <title>{{ title }}</title>
</head>

<body class="flex flex-col min-h-screen">


  <nav class="border-b border-gray-300">

    <div
      class="max-w-screen-xl flex flex-wrap items-center {{ url === "/" ? "justify-end" : "justify-between" }} mx-auto p-4 group"
      aria-expanded="{{"false"}}"
    >
        {{ if url !== "/" }}
        <a href="/">Wesley Clements</a>
        {{ /if }}
        <button type="button"
          class="inline-flex md:hidden items-center justify-center p-2 w-10 h-10 text-sm text-gray-500 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          onclick="this.parentElement.ariaExpanded = this.parentElement.ariaExpanded === 'true' ? 'false' : 'true';"
        >
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15" />
          </svg>
        </button>
        <ul class="hidden flex-col items-end gap-x-4 gap-y-2 w-full max-md:mt-3 max-md:group-aria-expanded:flex md:flex md:flex-row md:w-auto">
          {{ for link of siteLinks }}
          <li>
            <a
              class="{{ url === `${link.url}/` ? "text-gray-900 font-bold" : "text-gray-500 hover:text-gray-900 hover:underline" }}"
              href="{{ `${ siteUrl.pathname === "/" ? "" : siteUrl.pathname }${ link.url }` }}"
            >
              {{ link.text }}
            </a>
          </li>
          {{ /for }}
        </ul>
      </div>
  </nav>
  <main class="grow">
    {{ content }}
  </main>
  <footer class="py-2 border-t border-gray-300">
      <div class="max-w-screen-xl flex flex-row justify-between align-middle mx-auto px-4 text-gray-500">
        <span>
          © 2025 Wesley Clements.
        </span>
        <div class="col-sm">
          <div class="float-sm-right">
            <a
              href="https://www.linkedin.com/in/wesley-clements/"
              target="_blank"
              class="hover:text-blue-600"
              data-hint="LinkedIn"
            >
              <i class="fab fa-fw fa-lg fa-linkedin" aria-hidden="true"></i>
            </a>
            <a
              href="https://github.com/WesleyClements/"
              target="_blank"
              class="hover:text-blue-600"
              data-hint="GitHub"
            >
              <i class="fab fa-fw fa-lg fa-github-square" aria-hidden="true"></i>
            </a>
            <a
              href="mailto:wesley.clements+github@gmail.com"
              target="_blank"
              class="hover:text-blue-600"
              data-hint="Email"
            >
              <i class="fas fa-fw fa-lg fa-envelope-square" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
  </footer>
</body>

</html>