---
title: Wesley Clements
siteLinks:
  - text: Projects
    url: /projects
#  - text: Blog
#    url: /blog
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <script
      src="https://kit.fontawesome.com/843d7dd4d0.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
      media="all"
    />

    <link rel="stylesheet" href="/style.css" />

    <title>{{ title }}</title>
  </head>

  <body class="flex min-h-screen flex-col dark:bg-zinc-900 dark:text-white">
    <nav class="border-b border-gray-300 dark:border-gray-200">
      <div
        class="{{ url === "/" ? "justify-end" : "justify-between" }} group mx-auto flex max-w-screen-xl flex-wrap items-center p-4"
        aria-expanded="{{ "false" }}"
      >
        {{ if url !== "/" }}
        <a href="/">Wesley Clements</a>
        {{ /if }}
        <button
          type="button"
          class="inline-flex h-10 w-10 items-center justify-center rounded-lg p-2 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 md:hidden dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          onclick="this.parentElement.ariaExpanded = this.parentElement.ariaExpanded === 'true' ? 'false' : 'true';"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="h-5 w-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
        <ul
          class="hidden w-full flex-col items-end gap-x-4 gap-y-2 max-md:mt-3 max-md:group-aria-expanded:flex md:flex md:w-auto md:flex-row"
        >
          {{ for link of siteLinks }}
          <li>
            <a
              class="{{ url === `${link.url}/` ? "text-gray-900 font-bold dark:text-white" : "text-gray-500 hover:text-gray-900 hover:underline dark:text-gray-300 dark:hover:text-gray-100" }}"
              href="{{ `${ siteUrl.pathname === "/" ? "" : siteUrl.pathname }${ link.url }` }}"
            >
              {{ link.text }}
            </a>
          </li>
          {{ /for }}
        </ul>
      </div>
    </nav>
    <main class="grow">{{ content }}</main>
    <footer class="border-t border-gray-300 py-2 dark:border-gray-700">
      <div
        class="mx-auto flex max-w-screen-xl flex-row justify-between px-4 align-middle text-gray-500 dark:text-gray-400"
      >
        <span> © 2025 Wesley Clements. </span>
        <div class="col-sm">
          <div class="float-sm-right">
            <a
              href="https://www.linkedin.com/in/wesley-clements/"
              target="_blank"
              class="hover:text-blue-600 dark:hover:text-blue-400"
              data-hint="LinkedIn"
            >
              <i class="fab fa-fw fa-lg fa-linkedin" aria-hidden="true"></i>
            </a>
            <a
              href="https://github.com/WesleyClements/"
              target="_blank"
              class="hover:text-blue-600 dark:hover:text-blue-400"
              data-hint="GitHub"
            >
              <i
                class="fab fa-fw fa-lg fa-github-square"
                aria-hidden="true"
              ></i>
            </a>
            <a
              href="mailto:wesley.clements+github@gmail.com"
              target="_blank"
              class="hover:text-blue-600 dark:hover:text-blue-400"
              data-hint="Email"
            >
              <i
                class="fas fa-fw fa-lg fa-envelope-square"
                aria-hidden="true"
              ></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
