---

---
<header class="jumbotron jumbotron-fluid text-center border-bottom mb-0 py-4" style="background-color: #f4f7f9;">
  <div class="container">
    <a href="">
      <img alt="Wesley Clements" class="header-img rounded-circle border-secondary p-1" src="/assets/img/square.png">
    </a>
    <a href="https://www.google.com" class="header-name dark-grey">
      <h1 class="display-4">Wesley Clements</h1>
    </a>
    <h2 class="lead header-description dark-grey px-5">
      Software Developer
    </h2>
  </div>
</header>

<div class="container px-5 pt-3 pb-5">
  <div class="row">
    <div class="col-md-9 px-2">
      <h3 class="my-3">About me</h3>
      <p class="bio-text">
        Talented software engineer with experience in application development, testing, feedback
        acquisition, and maintenance. Skilled at imagining and implementing flexible solutions. Strives to
        be part of a community of developers who are deeply invested in creating something awesome. <br>
        <br><br> <br>
      </p>
    </div>
    <div class="col-md-3 px-2">
      <h3 class="my-3">Contact</h3>
      <div class="row">
        <a href="https://www.linkedin.com/in/wesley-clements" target="_blank"
          class="col-auto col-md-12 contact-link dark-grey text-nowrap">
          <span class="contact-text">
            <i class="fab fa-fw fa-2x fa-linkedin align-middle" aria-hidden="true"></i>
            LinkedIn
          </span>
        </a>
        <a href="https://github.com/WesleyClements/" target="_blank"
          class="col-auto  col-md-12 contact-link dark-grey text-nowrap">
          <span class="contact-text">
            <i class="fab fa-fw fa-2x fa-github-square align-middle" aria-hidden="true"></i>
            GitHub
          </span>
        </a>
        <a href="mailto:wesley.clements@gmail.com" target="_blank"
          class="col-auto  col-md-12 contact-link dark-grey text-nowrap">
          <span class="contact-text">
            <i class="fas fa-fw fa-2x fa-envelope-square align-middle" aria-hidden="true"></i>
            Email
          </span>
        </a>
      </div>
    </div>
  </div>
</div>