---

---
<header class="bg-slate-100 border-b border-gray-300 py-8">
  <div class="text-center text-gray-900">
    <h1 class="text-6xl font-light">Wesley Clements</h1>
  </div>
</header>

<div class="max-w-screen-xl mx-auto px-4 py-4 flex flex-col gap-x-6 justify-center lg:flex-row w-fit">
  <div class="max-w-prose">
    <h3 class="my-3 text-2xl">About me</h3>
    <p class="leading-7">
      Welcome to my website! I'm a classically trained, self maintained programmer with a passion for games and web development. I have years of experience working in different aspects of software and I find it fun to bring together all my disparate skills to create something new. I love to learn and I love to teach, so I hope you find something useful here.
    </p>
  </div>
  <div>
    <h3 class="my-3 lg:ml-2 text-2xl">Contact</h3>
    <div class="flex flex-col justify-between items-start gap-y-2 text-gray-900 min-[340px]:max-lg:flex-row min-[340px]:max-lg:items-center">
      <a href="https://www.linkedin.com/in/wesley-clements" target="_blank"
        class="text-nowrap hover:text-cyan-600 flex flex-row justify-between items-center">
        <i class="fab fa-fw fa-2x fa-linkedin align-middle" aria-hidden="true"></i>
        <span class="text-xl">
          LinkedIn
        </span>
      </a>
      <a href="https://github.com/WesleyClements/" target="_blank"
        class="text-nowrap hover:text-cyan-600 flex flex-row justify-between items-center">
        <i class="fab fa-fw fa-2x fa-github-square align-middle" aria-hidden="true"></i>
        <span class="text-xl">
          GitHub
        </span>
      </a>
      <a href="mailto:wesley.clements+github@gmail.com" target="_blank"
        class="text-nowrap hover:text-cyan-600 flex flex-row justify-between items-center">
        <i class="fas fa-fw fa-2x fa-envelope-square align-middle" aria-hidden="true"></i>
        <span class="text-xl">
          Email
        </span>
      </a>
    </div>
  </div>
</div>