---

---
<header class="jumbotron jumbotron-fluid text-center border-bottom mb-0 py-4" style="background-color: #f4f7f9;">
  <div class="container">
    <div class="header-name dark-grey">
      <h1 class="display-4">Wesley Clements</h1>
    </div>
  </div>
</header>

<div class="container px-5 pt-3 pb-5">
  <div class="row">
    <div class="col px-2">
      <h3 class="my-3">About me</h3>
      <p class="bio-text">
        Welcome to my website! I'm a classically trained, self maintained programmer with a passion for games and web development. I have years of experience working in different aspects of software and I find it fun to bring together all my disparate skills to create something new. I love to learn and I love to teach, so I hope you find something useful here.
      </p>
    </div>
    <div class="col-lg-2 px-2">
      <h3 class="my-3">Contact</h3>
      <div class="row">
        <a href="https://www.linkedin.com/in/wesley-clements" target="_blank"
          class="col-auto col-lg-12 contact-link dark-grey text-nowrap">
          <span class="contact-text">
            <i class="fab fa-fw fa-2x fa-linkedin align-middle" aria-hidden="true"></i>
            LinkedIn
          </span>
        </a>
        <a href="https://github.com/WesleyClements/" target="_blank"
          class="col-auto col-lg-12 contact-link dark-grey text-nowrap">
          <span class="contact-text">
            <i class="fab fa-fw fa-2x fa-github-square align-middle" aria-hidden="true"></i>
            GitHub
          </span>
        </a>
        <a href="mailto:wesley.clements@gmail.com" target="_blank"
          class="col-auto col-lg-12 contact-link dark-grey text-nowrap">
          <span class="contact-text">
            <i class="fas fa-fw fa-2x fa-envelope-square align-middle" aria-hidden="true"></i>
            Email
          </span>
        </a>
      </div>
    </div>
  </div>
</div>