---
layout: layouts/main.vto
title: "Wesley Clements: Projects"
projects:
  - name: "Gerbil Defense Force 8"
    github: "https://github.com/WesleyClements/bigmode-2025-game-jam"
    description: "A resource gathering game where you power mining lasers by feeding a gerbil. Made for the Big Mode 2025 Game Jam which had the theme of power. I did the game programming and art."
    deployment: "https://imkurnquat.itch.io/gerbil-defense-force-8"
  - name: "Tilted Scales"
    github: "https://github.com/Testaceous-Dugong/gdtk-game-jam"
    description: "A tile based puzzle game where you must increase in strength to defeat the boss enemy. Made for the Game Dev Toolkit Game Jam which had the theme of built to scale. I did the game programming and art."
    deployment: "https://imkurnquat.itch.io/tilted-scales"
  - name: "Voronoi.js"
    github: "https://github.com/WesleyClements/Voronoi.js"
    description: "A JavaScript implementation of Futures's Algorithm to produce Voronoi Diagrams. Visualized with p5.js"
    deployment: "https://wesleyclements.github.io/Voronoi.js/"
  - name: "asm-noise"
    github: "https://github.com/WesleyClements/asm-noise"
    description: "A library of noise algorithm implementations using asm.js."
    deployment: "https://wesleyclements.github.io/asm-noise/"
---

<header class="bg-slate-100 border-b border-gray-300 py-8">
  <div class="text-center text-gray-900">
    <h1 class="text-6xl font-light">Projects</h1>
  </div>
</header>
<ul class="w-fit mx-auto px-4 py-4 text-gray-900 divide-y-2 divide-gray-300">
  {{ for project of projects }}
  <li class="max-w-prose box-content px-16 pb-2 pt-4 first:pt-0">
    {{ if project.deployment }}
    <a class="hover:text-cyan-600" href="{{ project.deployment}}" target="_blank">
      <h3 class="text-2xl">
        {{ project.name }}
      </h3>
    </a>
    {{ else }}
    <h3 class="text-2xl">
      {{ project.name }}
    </h3>
    {{ /if }}
    <a class="italic text-cyan-600 hover:text-cyan-900 hover:underline" href="{{ project.github }}" target="_blank">
      <small>
        {{ project.github }}
      </small>
    </a>
    <p class="mt-2">
      {{ project.description }}
    </p>
  </li>
  {{ /for }}
</ul>