---
layout: layouts/main.vto
title: "Wesley Clements: Projects"
projects:
  - name: "gerbil defense force 8"
    github: "https://github.com/WesleyClements/bigmode-2025-game-jam"
    description: "A resource gathering game where you power mining lasers by feeding a gerbil. Made for the Big Mode 2025 Game Jam which had the theme of power. I did the game programming and art."
    deployment: "https://imkurnquat.itch.io/gerbil-defense-force-8"
  - name: "tilted scales"
    github: "https://github.com/Testaceous-Dugong/gdtk-game-jam"
    description: "A tile based puzzle game where you must increase in strength to defeat the boss enemy. Made for the Game Dev Toolkit Game Jam which had the theme of built to scale. I did the game programming and art."
    deployment: "https://imkurnquat.itch.io/tilted-scales"
  - name: "voronoi.js"
    github: "https://github.com/WesleyClements/Voronoi.js"
    description: "A JavaScript implementation of Futures's Algorithm to produce Voronoi Diagrams. Visualized with p5.js"
    deployment: "https://wesleyclements.github.io/Voronoi.js/"
  - name: "asm-noise"
    github: "https://github.com/WesleyClements/asm-noise"
    description: "A library of noise algorithm implementations using asm.js."
    deployment: "https://wesleyclements.github.io/asm-noise/"
---

<header class="jumbotron jumbotron-fluid text-center border-bottom mb-0 py-4" style="background-color: #f4f7f9;">
  <div class="container text-center px-3">
    <div class="header-name dark-grey">
      <h1 class="display-4">Projects</h1>
    </div>
  </div>
</header>
<div class="container my-4">
  <ul class="list-group list-group-flush">
    {{ for project of projects }}
    <li class="list-group-item px-0">
      <div class="row my-2 justify-content-center">
        <div class="col-sm-8">
          <div class="mb-4">
            {{ if project.deployment }}
            <a class="project-deployment-link dark-grey" href="{{ project.deployment}}" target="_blank">
              <h3 class="text-capitalize mb-1">
                {{ project.name }}
              </h3>
            </a>
            {{ else }}
            <h3 class="text-capitalize mb-1">
              {{ project.name }}
            </h3>
            {{ /if }}
            <a class="font-italic" href="{{ project.github }}" target="_blank">
              <small>
                {{ project.github }}
              </small>
            </a>
          </div>
          <div class="dark-grey">
            {{ project.description }}
          </div>
        </div>
      </div>
    </li>
    {{ /for }}
  </ul>
</div>